<!DOCTYPE HTML>
<html lang="en-us">
 <head>
  <title>

  </title>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Bootstrap -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- Bootstrap -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- <link rel="stylesheet" href="assets/css/style.css"> -->

      <!-- ================================================================ -->
        <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
      <script src="https://www.gstatic.com/firebasejs/5.5.7/firebase.js"></script>
      <script src="assets/javascript/game.js"></script>
    <!-- ================================================================ -->
    <style>
      html,body{
      text-align: center;
      }

      #playerOne{
        float:left;
        background-color:#1f3053;
        color:white;
        border-right: 1px solid white;
      }
      #playerTwo{
          float:left;
          background-color:#1f3053;
          color:white;
          height: 500px;
      }

      .playerBox{

        background-color:black;
        height: 85%;
      }

      .enterGameButton{
           height: 120px;
           width: 200px;
            position:relative;
            margin-top: 150px;

      }


    </style>


  </head>

    <body>

  <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-4">Rock Paper Scissors</h1>
          <p class="lead">This is a modified version of the Rock,Paper,Scissors Game to include Firebase!</p>
        </div>
  </div>
  <!-- ============   Player Boxes   ==================== -->
  <div class="row">

    <div class="col-6 " id="playerOne">
      <h1 class="display-4">Player One</h1>
          <div class="playerBox">

            <button class="btn-primary enterGameButton" id="pOneButton">Click to Join</button>
          </div>
    </div>
  <!-- ============Player Boxes==================== -->
    <div class="col-6 " id="playerTwo">
      <h1 class="display-4">Player Two</h1>
          <div class="playerBox">

              <button class="btn-primary enterGameButton" id="pTwoButton">Click to Join</button>
          </div>
    </div>


  </div>



    </body>

</html>
